h2 {
  text-align: center;
}
.contact-form {
  max-width: 400px;
  border: 1px solid lightgray;
  padding: 1rem;
  margin: auto;
  box-sizing: border-box;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.row {
  margin-bottom: 1rem;
}

.input-field {
  width: 100%;
  box-sizing: border-box;
  border-radius: 0.25rem;
  padding: 0.25rem;
  border-color: lightgray;
  border-width: 1px;
  margin-top: 0.25rem;
}

.submit-btn {
  padding: 0.25rem;
  background-color: black;
  color: white;
}

.login {
  font-size: 20px;
}

.login-form {
  max-width: 400px;
  border: 1px solid lightgray;
  border-radius: 0.25rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.login-row {
  margin-bottom: 1rem;
}

.login-input {
  box-sizing: border-box;
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border-color: lightgray;
  border-width: 1px;
  margin-top: 0.25rem;
}

.btn-name {
  background-color: #3498db;
  color: white;
  border: none;
}

.forgot-pass {
  color: #2874a6;
  text-align: center;
}

.login-label {
  font-weight: bold;
}

.photo-gallery-section {
  border: 1px solid lightgray;
  padding: 1rem;
  margin: auto;
  max-width: 400px;
}

.photo-heading {
  font-size: 25px;
  text-align: center;
  margin-top: 1rem;
}

.unordered-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.list-item {
  list-style: none;
  /* border: 1px solid black; */
  padding: 1rem;
}

.all {
  background-color: #3498db;
  color: white;
  border-radius: 0.5rem;
  padding: 1rem;
}

.photo-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.photo-grid img {
  border-radius: 1rem;
  box-shadow: 1px 1px 8px 2px lightgray;
}

.pricing-table {
  /* border: 1px solid lightgrey; */
  padding: 1rem;
  margin: auto;
  box-sizing: border-box;
  max-width: 800px;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.table {
  border: 1px solid lightgrey;
  padding: 0.5rem;
  margin: auto;
  box-shadow: 1px 2px lightgrey;
}

.month {
  border: 1px solid black;
  padding: 0.5rem;
  width: 50%;
}

.plan-name {
  font-size: 22px;
  margin-block-start: 0.75rem;
  margin-block-end: 5px;
}

.price {
  background-color: #f8f9f9;
  padding: 0.5rem;
  width: 50%;
  text-align: center;
}

.features {
  color: grey;
}

.sign-up {
  background-color: black;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 15px;
  border: none;
}

.review-order-card {
  border: 5px solid #28b463;
  padding: 1rem;
  max-width: 400px;
  margin: auto;
  box-sizing: border-box;
  margin-bottom: 3rem;
  font-family: sans-serif;
}

.order-title {
  font-size: 30px;
  margin-block-start: 1rem;
  margin-block-end: 1rem;
}

.order-heading {
  margin-block-end: 0.5rem;
}

.row-one {
  display: flex;
  justify-content: space-between;
}

.quantity {
  margin-left: 1rem;
}

.heading-total {
  text-align: center;
}

.para-one {
  margin-block-start: 0.5rem;
  margin-block-end: 0;
}
.para-two {
  margin-block-start: 0.25rem;
}

.row-two {
  display: flex;
  justify-content: space-between;
}

.price-bold {
  font-weight: bold;
}

.col-two {
  text-align: right;
}

.grand-total {
  font-weight: bold;
  font-size: 18px;
}

.row-three {
  display: flex;
  flex-direction: column;
}

.place-order-btn {
  background-color: #28b463;
  color: white;
  border: none;
  padding: 0.5rem;
}

.row-four {
  display: flex;
  justify-content: center;
}

.row-four-text {
  font-style: italic;
  font-size: 15px;
  margin-block-end: 0;
}
